MONGODB_URI = mongodb+srv://pdfnovel:ranismbirain125@cluster0.xdtjl8y.mongodb.net/pdfnovel?retryWrites=true&w=majority
PEPPER = d18e3440dae2eacbc8e1c11b023c56d9
JWT_SECRET = Zk2yetIBawcxtMXejL1E6LPhAg8Y10sULoAEpLgrJh1SM1s3rSM3Mhbqj5dffdPW7tgE/ru9c367r6jG6Qa1kfjJqkFDNf3ZVbhyod4ELXLqUZEIEJNtXPs2Czyyqs9DTfKnX2hNz+PTh/4gz9LFPuLwrUKa41+s3PujpHr671QMsoNP8NV+yQsbXh6tgGtkCKtPREyNwdlpRNsyVYh9mF4vcHSeCQHldBZRHAW3oUaCouxaKP1Cxkbk6zpv2wC6QpezLZI5nTnd9Q8ybATuTLtvBkvYvm4P2IAGvAtW5Bhz3WD8FWL8RDg8331URyn11mA+To98R6aGxqtBwAn5DQ==
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_AUTH_SECRET = NBCvkkyz/7ySRaxhiWoNf2q04s7xVVSDOFGCJc8Yco0=
NEXTAUTH_URL = http://localhost:3000/api/auth
GOOGLE_CLIENT_ID= 648443180499-f2jfnh4vbv6enns35bpu7iuhstlep23e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID= 1320568425204767
FACEBOOK_CLIENT_SECRET= 8bd9cc2bede7482eee2793bcd39a14ac